measurementconversionfactor :  .01
Ls1L : 10.9
Ls2L : 22.1
Ls3L : 38.6
Ls4L : 48.5
Ls5L : 54.9
Ls6L : 12.3
Ls7L : 15.1
Ls8L : 26.3
Ls0p : 90.4
Ls1p : 75.2
Ls2p : 76.2
Ls3p : 92.3
Ls5p : 35.0
Ls6p : 45.4
Ls7p : 56.8
Ls0w : 31.5
Ls1w : 27.8
Ls2w : 27.7
Ls3w : 29.6
Ls4w : 31.8
Ls4d : 17.0
La2L : 28.0
La3L : 35.4
La4L : 51.5
La5L : 6.7
La6L : 9.3
La7L : 17.0
La0p : 38.6
La1p : 27.7
La2p : 23.8
La3p : 24.7
La4p : 15.7
La5p : 22.5
La6p : 19.2
La7p : 11.6
La4w : 5.8
La5w : 10.0
La6w : 7.7
La7w : 4.7
Lb2L : 28.0
Lb3L : 35.4
Lb4L : 51.5
Lb5L : 6.7
Lb6L : 9.3
Lb7L : 17.0
Lb0p : 38.6
Lb1p : 27.7
Lb2p : 23.8
Lb3p : 24.7
Lb4p : 15.7
Lb5p : 22.5
Lb6p : 19.2
Lb7p : 11.6
Lb4w : 5.8
Lb5w : 10.0
Lb6w : 7.7
Lb7w : 4.7
Lj1L : 14.4
Lj3L : 41.8
Lj4L : 57.7
Lj5L : 83.9
Lj6L : 1.0
Lj8L : 13.3
Lj9L : 18.0
Lj1p : 53.9
Lj2p : 45.0
Lj3p : 36.5
Lj4p : 35.3
Lj5p : 24.2
Lj6p : 31.0
Lj7p : 23.4
Lj8p : 22.6
Lj9p : 12.6
Lj8w : 8.3
Lj9w : 5.1
Lj6d : 11.6
Lk1L : 14.4
Lk3L : 41.8
Lk4L : 57.7
Lk5L : 83.9
Lk6L : 1.0
Lk8L : 13.3
Lk9L : 18.0
Lk1p : 53.9
Lk2p : 45.0
Lk3p : 36.5
Lk4p : 35.3
Lk5p : 24.2
Lk6p : 31.0
Lk7p : 23.4
Lk8p : 22.6
Lk9p : 12.6
Lk8w : 8.3
Lk9w : 5.1
Lk6d : 11.6
