measurementconversionfactor :  .01
Ls1L : 15.9
Ls2L : 30.0
Ls3L : 41.4
Ls4L : 58.5
Ls5L : 63.8
Ls6L : 13.7
Ls7L : 16.9
Ls8L : 28.2
Ls0p : 97.4
Ls1p : 79.5
Ls2p : 82.0
Ls3p : 91.6
Ls5p : 36.8
Ls6p : 48.5
Ls7p : 58.3
Ls0w : 33.3
Ls1w : 27.4
Ls2w : 28.3
Ls3w : 31.9
Ls4w : 40.0
Ls4d : 15.9
La2L : 28.3
La3L : 35.5
La4L : 54.6
La5L : 6.2
La6L : 8.7
La7L : 17.1
La0p : 40.2
La1p : 33.0
La2p : 26.1
La3p : 26.1
La4p : 16.1
La5p : 23.7
La6p : 19.7
La7p : 11.1
La4w : 4.9
La5w : 9.4
La6w : 7.6
La7w : 4.1
Lb2L : 28.3
Lb3L : 35.5
Lb4L : 54.6
Lb5L : 6.2
Lb6L : 8.7
Lb7L : 17.1
Lb0p : 40.2
Lb1p : 33.0
Lb2p : 26.1
Lb3p : 26.1
Lb4p : 16.1
Lb5p : 23.7
Lb6p : 19.7
Lb7p : 11.1
Lb4w : 4.9
Lb5w : 9.4
Lb6w : 7.6
Lb7w : 4.1
Lj1L : 9.7
Lj3L : 41.8
Lj4L : 59.2
Lj5L : 84.6
Lj6L : 1.0
Lj8L : 14.1
Lj9L : 18.0
Lj1p : 59.2
Lj2p : 51.1
Lj3p : 35.7
Lj4p : 35.7
Lj5p : 24.1
Lj6p : 30.6
Lj7p : 24.1
Lj8p : 21.7
Lj9p : 13.3
Lj8w : 9.1
Lj9w : 4.9
Lj6d : 12.0
Lk1L : 9.7
Lk3L : 41.8
Lk4L : 59.2
Lk5L : 84.6
Lk6L : 1.0
Lk8L : 14.1
Lk9L : 18.0
Lk1p : 59.2
Lk2p : 51.1
Lk3p : 35.7
Lk4p : 35.7
Lk5p : 24.1
Lk6p : 30.6
Lk7p : 24.1
Lk8p : 21.7
Lk9p : 13.3
Lk8w : 9.1
Lk9w : 4.9
Lk6d : 12.0
