measurementconversionfactor :  .01
Ls1L : 12.0
Ls2L : 24.3
Ls3L : 41.0
Ls4L : 53.0
Ls5L : 58.4
Ls6L : 11.4
Ls7L : 15.2
Ls8L : 26.6
Ls0p : 93.5
Ls1p : 89.8
Ls2p : 84.2
Ls3p : 93.0
Ls5p : 38.6
Ls6p : 53.7
Ls7p : 60.4
Ls0w : 33.9
Ls1w : 30.0
Ls2w : 29.4
Ls3w : 32.3
Ls4w : 36.6
Ls4d : 15.7
La2L : 30.0
La3L : 35.6
La4L : 54.4
La5L : 7.9
La6L : 12.1
La7L : 17.8
La0p : 40.5
La1p : 27.0
La2p : 23.4
La3p : 24.0
La4p : 16.2
La5p : 24.3
La6p : 17.0
La7p : 12.4
La4w : 5.7
La5w : 9.4
La6w : 7.4
La7w : 5.0
Lb2L : 15.0
Lb3L : 30.0
Lb4L : 54.4
Lb5L : 7.9
Lb6L : 12.1
Lb7L : 17.8
Lb0p : 40.5
Lb1p : 27.0
Lb2p : 23.4
Lb3p : 24.0
Lb4p : 16.2
Lb5p : 24.3
Lb6p : 17.0
Lb7p : 12.4
Lb4w : 5.7
Lb5w : 9.4
Lb6w : 7.4
Lb7w : 5.0
Lj1L : 14.1
Lj3L : 42.1
Lj4L : 56.7
Lj5L : 83.5
Lj6L : 1.0
Lj8L : 15.7
Lj9L : 20.5
Lj1p : 53.7
Lj2p : 41.5
Lj3p : 35.0
Lj4p : 35.1
Lj5p : 24.7
Lj6p : 31.5
Lj7p : 22.5
Lj8p : 21.1
Lj9p : 14.8
Lj8w : 8.9
Lj9w : 6.7
Lj6d : 12.7
Lk1L : 14.1
Lk3L : 42.1
Lk4L : 56.7
Lk5L : 83.5
Lk6L : 1.0
Lk8L : 15.7
Lk9L : 20.5
Lk1p : 53.7
Lk2p : 41.5
Lk3p : 35.0
Lk4p : 35.1
Lk5p : 24.7
Lk6p : 31.5
Lk7p : 22.5
Lk8p : 21.1
Lk9p : 14.8
Lk8w : 8.9
Lk9w : 6.7
Lk6d : 12.7
