measurementconversionfactor :  .01
Ls1L: 14.0
Ls2L: 25.3
Ls3L: 42.3
Ls4L: 50.0
Ls5L: 57.4
Ls6L: 9.5
Ls7L: 15.2
Ls8L: 24.2
Ls0p: 99.5
Ls1p: 92.0
Ls2p: 88.0
Ls3p: 97.5
Ls5p: 38.2
Ls6p: 54.0
Ls7p: 57.0
Ls0w: 33.0
Ls1w: 31.5
Ls2w: 28.9
Ls3w: 32.1
Ls4w: 31.1
Ls4d: 18.4
La2L: 25.8
La3L: 31.7
La4L: 49.3
La5L: 6.3
La6L: 8.1
La7L: 14.7
La0p: 40.0
La1p: 30.5
La2p: 25.4
La3p: 26.5
La4p: 15.8
La5p: 23.0
La6p: 19.1
La7p: 11.4
La4w: 5.1
La5w: 9.0
La6w: 7.5
La7w: 5.0
Lb2L: 25.8
Lb3L: 31.7
Lb4L: 49.3
Lb5L: 6.3
Lb6L: 8.1
Lb7L: 14.7
Lb0p: 40.0
Lb1p: 30.5
Lb2p: 25.4
Lb3p: 26.5
Lb4p: 15.8
Lb5p: 23.0
Lb6p: 19.1
Lb7p: 11.4
Lb4w: 5.1
Lb5w: 9.0
Lb6w: 7.5
Lb7w: 5.0
Lj1L: 8.9
Lj3L: 39.1
Lj4L: 54.2
Lj5L: 78.6
Lj6L: 1
Lj8L: 13.1
Lj9L: 17.8
Lj1p: 62.7
Lj2p: 52.0
Lj3p: 41.0
Lj4p: 41.0
Lj5p: 23.8
Lj6p: 31.0
Lj7p: 24.3
Lj8p: 23.5
Lj9p: 15.2
Lj8w: 10.0
Lj9w: 6.5
Lj6d: 12
Lk1L: 8.9
Lk3L: 39.1
Lk4L: 54.2
Lk5L: 78.6
Lk6L: 1
Lk8L: 13.1
Lk9L: 17.8
Lk1p: 62.7
Lk2p: 52.0
Lk3p: 41.0
Lk4p: 41.0
Lk5p: 23.8
Lk6p: 31.0
Lk7p: 24.3
Lk8p: 23.5
Lk9p: 15.2
Lk8w: 10.0
Lk9w: 6.5
Lk6d: 12
